{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Calabash 1:\
\
sudo gem install calabash-android   :to install calabash\
calabash-android version    :Check the calabash version\
\
go to the directory and then\
calabash-android gen     : to create a skeleton\
\
\
ensure the signed debug.keystore file is present in the .andriod file\
then:\
calabash-android console <path of apk>  : this will create an test server in the background\
\
install the apk in the in the device\
\
then run:\
start_test_server_in_background\
\
touch :\
touch (\'93* id:\'92<id>\'92\'94)\
\
query:\
query(\'93*\'94)\
\
write:\
query("* id:\'92<id>\'92\'94,:setText=>\'94<text\'94>)\
\
actions:\
perfomAction(\'91<action>\'92)\
\
actions:\
go_back\
scroll_down\
scroll_up\
\
To get only integers from query:\
query("* id:'results_text'","text").first.to_i\
\
To get only text without brackets:\
query("* id:'results_text'","text").first\
\
add\
remove\
\
\
\
\
\
\
\
}